# 2. Запросить у пользователя координаты x и y двух точек на плоскости.
# Посчитать расстояние между заданными точками и вывести результат на консоль
# с точностью до трёх знаков после запятой (плавающей точки).
# Примечание: у каждой точки есть две координаты: x и y. Расстояние
# рассчитывается по формуле, которую вы с лёгкостью найдёте в Интернете.

msg = "Введите первую координаты %s точки через [x:y]: "

input_point1 = input(msg.format("первой")).split(':')
point1: tuple = tuple(int(x.strip()) for x in input_point1)

input_point2 = input(msg.format("второй")).split(':')
point2: tuple = tuple(int(x.strip()) for x in input_point2)

print(f"Точка A: {point1}")
print(f"Точка Б: {point2}")
